<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Personal care</title>
</head>

<body>
  <header class="header">
    <div class="container-navs">

      <nav class="nav-up">
        <div class="container-nav-up">
          <div class="nav-up-left nav-link">
            <p class="join link">join now</p>
          </div>
          <div class="nav-up-right nav-link">
            <p class="link">suppport</p>
            <p class="link">english</p>
            <p class="link">sign in</p>
          </div>
          <div class="nav-up-responsive">
            <a class="link-responsive-up" href="#">
              <img loading="lazy" src="images/worldwide.png" alt="" class="img-link">
            </a>
            <a class="link-responsive-up" href="#">
              <img loading="lazy" src="images/rueda-dentada.png" alt="" class="img-link">
            </a>
            <a class="link-responsive-up" href="#">
              <img loading="lazy" src="images/signo-de-interrogacion.png" alt="" class="img-link">
            </a>
          </div>
        </div>
      </nav>





      <nav class="nav-down">
        <div class="container-nav-down">
          <div class="nav-down-left nav-link">
            <a class="container-img-nav-down" href="index.html">
              <img loading="lazy" class="join link" src="images/evolution_logo_ok_letras_blancas.png"
                alt="evolution-logo">
            </a>
          </div>
          <ul class="nav-down-right activado ">
            <li class="li">
              <a class="link-2" href="shop.html">shop</a>
              <div class="menu-drop">
                <h2 class="title-main-drop">look</h2>
                <ul class="container-menu-drop">
                  <li class="content-menu-drop">

                    <h3 class="title-menu-drop">title of menu</h3>
                    <a href="page-inner.html">
                      <img loading="lazy" class="img-menu-drop" src="images/CosmeticBottle2.webp" alt="">
                    </a>
                    <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                  </li>

                  <li class="content-menu-drop">
                    <h3 class="title-menu-drop">title of menu</h3>
                    <a href="page-inner.html">
                      <img loading="lazy" class="img-menu-drop" src="images/CosmeticBox.webp" alt="">
                    </a>
                    <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                  </li>

                  <li class="content-menu-drop">
                    <h3 class="title-menu-drop">title of menu</h3>
                    <a href="page-inner.html">
                      <img loading="lazy" class="img-menu-drop" src="images/ShampooandConditioner.webp" alt="">
                    </a>
                    <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                  </li>

                  <li class="content-menu-drop">
                    <h3 class="title-menu-drop">title of menu</h3>
                    <a href="page-inner.html">
                      <img loading="lazy" class="img-menu-drop" src="images/ShowerGelBottle.webp" alt="">
                    </a>
                    <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                  </li>
                </ul>

              </div>

            </li>
            <li class="li">
              <a class="link-2" href="#">beauty</a>
              <div class="menu-drop">
                <h2 class="title-main-drop">look</h2>
                <ul class="container-menu-drop">
                  <li class="content-menu-drop">

                    <h3 class="title-menu-drop">title of menu</h3>
                    <a href="page-inner.html">
                      <img loading="lazy" class="img-menu-drop" src="images/CosmeticBottle2.webp" alt="">
                    </a>
                    <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                  </li>

                  <li class="content-menu-drop">
                    <h3 class="title-menu-drop">title of menu</h3>
                    <a href="page-inner.html">
                      <img loading="lazy" class="img-menu-drop" src="images/CosmeticBox.webp" alt="">
                    </a>
                    <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                  </li>

                  <li class="content-menu-drop">
                    <h3 class="title-menu-drop">title of menu</h3>
                    <a href="page-inner.html">
                      <img loading="lazy" class="img-menu-drop" src="images/ShampooandConditioner.webp" alt="">
                    </a>
                    <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                  </li>

                  <li class="content-menu-drop">
                    <h3 class="title-menu-drop">title of menu</h3>
                    <a href="page-inner.html">
                      <img loading="lazy" class="img-menu-drop" src="images/ShowerGelBottle.webp" alt="">
                    </a>
                    <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                  </li>

                </ul>
                <p class="shop-all">shop all</p>
              </div>
            </li>
            <li class="li">
              <a class="link-2" href="#">wellness</a>
              <div class="menu-drop">
                <h2 class="title-main-drop">look</h2>
                <div class="container-menu-drop">
                  <div class="content-menu-drop">

                    <h3 class="title-menu-drop">title of menu</h3>
                    <a href="">
                      <img loading="lazy" class="img-menu-drop" src="images/Cosmetic Set.H03.2k.webp" alt="">
                    </a>
                    <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                  </div>

                  <div class="content-menu-drop">
                    <h3 class="title-menu-drop">title of menu</h3>
                    <a href="">
                      <img loading="lazy" class="img-menu-drop" src="images/Spray Bottle Sunscreen.H03.2k.webp" alt="">
                    </a>
                    <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                  </div>

                  <div class="content-menu-drop">
                    <h3 class="title-menu-drop">title of menu</h3>
                    <a href="">
                      <img loading="lazy" class="img-menu-drop" src="images/Cream Tube Metal.H03.2k.webp" alt="">
                    </a>
                    <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                  </div>

                  <div class="content-menu-drop">
                    <h3 class="title-menu-drop">title of menu</h3>
                    <a href="">
                      <img loading="lazy" class="img-menu-drop" src="images/Black Spray Bottle.H03.2k.webp" alt="">
                    </a>
                    <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                  </div>

                  <div class="content-menu-drop">
                    <h3 class="title-menu-drop">title of menu</h3>
                    <a href="">
                      <img loading="lazy" class="img-menu-drop" src="images/CosmeticBox.webp" alt="">
                    </a>
                    <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                  </div>

                  <div class="content-menu-drop">
                    <a href="">
                      <img loading="lazy" class="img-menu-drop" src="images/Aluminium Jar Oval Azure.H03.2k.webp"
                        alt="">
                      <h3 class="title-menu-drop">title of menu</h3>
                    </a>
                    <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                  </div>
                </div>
                <p class="shop-all">shop all</p>
              </div>
            </li>
            <li class="li">
              <a class="link-2" href="#">about us</a>
              <div class="menu-drop">
                <!-- <h2 class="title-main-drop">look</h2> -->
                <div class="container-menu-drop about-us">
                  <div class="content-menu-drop about-us">

                    <div class="container-img-about">
                      <img src="images/Aluminium Jar Oval Azure.H03.2k.webp" alt="" class="img-about">
                    </div>
                    <div class="container-img-about">
                      <img src="images/Aluminium Jar Oval Azure.H03.2k.webp" alt="" class="img-about">
                    </div>
                    <div class="container-img-about">
                      <img src="images/Aluminium Jar Oval Azure.H03.2k.webp" alt="" class="img-about">
                    </div>
                    <div class="container-img-about">
                      <img src="images/Aluminium Jar Oval Azure.H03.2k.webp" alt="" class="img-about">
                    </div>
                    <div class="container-img-about">
                      <img src="images/Aluminium Jar Oval Azure.H03.2k.webp" alt="" class="img-about">
                    </div>
                    <div class="container-img-about">
                      <img src="images/Aluminium Jar Oval Azure.H03.2k.webp" alt="" class="img-about">
                    </div>
                    <div class="container-img-about">
                      <img src="images/Aluminium Jar Oval Azure.H03.2k.webp" alt="" class="img-about">
                    </div>



                  </div>
                </div>
                <p class="shop-all">shop all</p>
            </li>

          </ul>

          <button class="ham" type="button">
            <span class="br br-1"></span>
            <span class="br br-2"></span>
            <span class="br br-3"></span>
          </button>
      </nav>

      .
    </div>
    </div>
    </div>

    <div class="hero-personal">
      <div class="container-hero-personal">
        <div class="box-hero-personal">
          <div class="box-hero-personal__container-img">
            <img src="images/yes-youth-enhancement-system-logo-tm-color.svg" alt="" class="box-here-personal__img">
          </div>
          <p class="box-hero-personal__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            voluptatem impedit, beatae saepe pariatur placeat voluptatum quae eveniet blanditiis aliquam amet iure non
            eos consectetur itaque rem. Culpa, illo impedit.</p>
          <div class="box-here-personal__container-img-bottom">
            <img src="images/jeunesse-yes-system-circle.png" alt="" class="box-here-personal__img-bottom">
          </div>
        </div>
      </div>
    </div>
  </header>


  <div class="section-headband">
    <div class="container-headband">
      <div class="box-headband">
        <h2 class="box-headband__title">paricipating in <strong>billion-dollar industries</strong></h2>
        <div class="box-headband-container-cards">
          <div class="box-headband-container-cards__card">
            <p>$60</p>
            <span>billion</span>
            <span>makeup</span>
          </div>
          <div class="box-headband-container-cards__card">
            <p>$60</p>
            <span>billion</span>
            <span>makeup</span>
          </div>
          <div class="box-headband-container-cards__card">
            <p>$60</p>
            <span>billion</span>
            <span>makeup</span>
          </div>
          <div class="box-headband-container-cards__card">
            <p>$60</p>
            <span>billion</span>
            <span>makeup</span>
          </div>
          <div class="box-headband-container-cards__card">
            <p>$60</p>
            <span>billion</span>
            <span>makeup</span>
          </div>
          <div class="box-headband-container-cards__card">
            <p>$60</p>
            <span>billion</span>
            <span>makeup</span>
          </div>
          <div class="box-headband-container-cards__card">
            <p>$60</p>
            <span>billion</span>
            <span>makeup</span>
          </div>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam labore ut soluta dicta libero veritatis.</p>
      </div>
    </div>
  </div>

  <div class="section-personalcare">
    <div class="container-personalcare">
      <div class="box-personalcare">
        <h2 class="box-personalcare__title">personal care</h2>
        <p class="box-personalcare__subtitle">look yoiunger</p>
        <p class="box-personalcare__subtitle-two">look younger with our exclusive beauty, skin an personal care brands
        </p>
        <div class="box-personalcare-grid">
          <div class="box-personalcare-grid__item">
            <img src="images/Black Spray Bottle.H03.2k.webp" alt="" class="box-personalcare-grid__img">
            <span class="box-personalcare-grid__title-item">instantly ageless</span>
            <span class="box-personalcare-grid__subtitle-item">instantly ageless</span>
          </div>
          <div class="box-personalcare-grid__item">
            <img src="images/Black Spray Bottle.H03.2k.webp" alt="" class="box-personalcare-grid__img">
            <span class="box-personalcare-grid__title-item">instantly ageless</span>
            <span class="box-personalcare-grid__subtitle-item">instantly ageless</span>
          </div>
          <div class="box-personalcare-grid__item">
            <img src="images/Black Spray Bottle.H03.2k.webp" alt="" class="box-personalcare-grid__img">
            <span class="box-personalcare-grid__title-item">instantly ageless</span>
            <span class="box-personalcare-grid__subtitle-item">instantly ageless</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="section-wellness">
    <div class="container-wellness">
      <div class="box-wellness">
        <h2 class="box-wellness__title">wellness</h2>
        <span class="box-personalcare__subtitle">feel younger</span><span class="box-personalcare__subtitle-two">feel younger with our innovative supplements and wellness products.</span>
        <div class="box-wellness-grid center">
          <div class="box-wellness-grid__item">
            <img src="images/Cosmetic Tube and Box.H03.2k.webp" alt="" class="box-wellness-grid__img">
            <span class="box-wellness-grid__title-item">m1nd</span>
            <span class="box-wellness-grid__subtitle-items">memory support supplement</span>
          </div>
          <div class="box-wellness-grid__item">
            <img src="images/Cosmetic Tube and Box.H03.2k.webp" alt="" class="box-wellness-grid__img">
            <span class="box-wellness-grid__title-item">m1nd</span>
            <span class="box-wellness-grid__subtitle-items">memory support supplement</span>
          </div>
          <div class="box-wellness-grid__item">
            <img src="images/Cosmetic Tube and Box.H03.2k.webp" alt="" class="box-wellness-grid__img">
            <span class="box-wellness-grid__title-item">m1nd</span>
            <span class="box-wellness-grid__subtitle-items">memory support supplement</span>
          </div>
          <div class="box-wellness-grid__item">
            <img src="images/Cosmetic Tube and Box.H03.2k.webp" alt="" class="box-wellness-grid__img">
            <span class="box-wellness-grid__title-item">m1nd</span>
            <span class="box-wellness-grid__subtitle-items">memory support supplement</span>
          </div>
          <div class="box-wellness-grid__item">
            <img src="images/Cosmetic Tube and Box.H03.2k.webp" alt="" class="box-wellness-grid__img">
            <span class="box-wellness-grid__title-item">m1nd</span>
            <span class="box-wellness-grid__subtitle-items">memory support supplement</span>
          </div>
          <div class="box-wellness-grid__item">
            <img src="images/Cosmetic Tube and Box.H03.2k.webp" alt="" class="box-wellness-grid__img">
            <span class="box-wellness-grid__title-item">m1nd</span>
            <span class="box-wellness-grid__subtitle-items">memory support supplement</span>
          </div>
          <div class="box-wellness-grid__item">
            <img src="images/Cosmetic Tube and Box.H03.2k.webp" alt="" class="box-wellness-grid__img">
            <span class="box-wellness-grid__title-item">m1nd</span>
            <span class="box-wellness-grid__subtitle-items">memory support supplement</span>
          </div>
        </div>

      </div>
    </div>
  </section>





  <footer class="footer">
    <div class="container-footer center">
      <div class="contain-footer fl-c ">
        <img loading="lazy" src="images/FidelityBots_Logo.webp" alt="">
        <p class="copy">&copy2022 evolution network right reserved </p>
      </div>
      <div class="contain-footer ">
        <h2 class="affiliates title-contain-footer">affiliates</h2>
        <div class="container-affiliates">
          <img loading="lazy" src="images/dsa.png" alt="" class="img-affiliates">
          <img loading="lazy" src="images/100dsn.png" alt="" class="img-affiliates">
          <img loading="lazy" src="images/inc500.png" alt="" class="img-affiliates">
        </div>
      </div>
      <div class="contain-footer title-contain-footer ">
        <h2 class="affiliates title-contain-footer">connect</h2>
        <div class="container-connect">
          <div class="container-img-connect fl-c">
            <img loading="lazy" src="images/facebook-app-symbol.png" alt="" class="img-connect ">
          </div>
          <div class="container-img-connect fl-c">
            <img loading="lazy" src="images/tw-white.png" alt="" class="img-connect ">
          </div>
          <div class="container-img-connect fl-c">
            <img loading="lazy" src="images/instagram-white.png" alt="" class="img-connect ">
          </div>
        </div>
      </div>
      <div class="contain-footer title-contain-footer ">
        <h2 class="affiliates title-contain-footer">get started</h2>
        <p>start living your dream</p>
        <a class="button-learn " href="#">join our family</a>
      </div>
    </div>
    <nav class="nav-footer">
      <a class="link-footer home" href="">home</a>
      <a class="link-footer markets" href="">markets</a>
      <a class="link-footer terms" href="">terms of use</a>
      <a class="link-footer privacy" href="">privacy policy</a>
      <a class="link-footer contact" href="">contact us</a>
    </nav>
    <div class="bar-footer"></div>
  </footer>
  <div class="shopping-cart">
    <img loading="lazy" class="img-cart" src="images/carrito-de-compras.png" alt="">
  </div>



</body>

</html>