<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  
    <title>Shop</title>

</head>
<body>
    
    <header class="header">
        <div class="container-navs">
    
          <nav class="nav-up">
            <div class="container-nav-up">
              <div class="nav-up-left nav-link">
                <p class="join link">join now</p>
              </div>
              <div class="nav-up-right nav-link">
                <p class="link">suppport</p>
                <p class="link">english</p>
                <p class="link">sign in</p>
              </div>
              <div class="nav-up-responsive">
                <a class="link-responsive-up" href="#">
                  <img loading="lazy" src="images/worldwide.png" alt="" class="img-link">
                </a>
                <a class="link-responsive-up" href="#">
                  <img loading="lazy" src="images/rueda-dentada.png" alt="" class="img-link">
                </a>
                <a class="link-responsive-up" href="#">
                  <img loading="lazy" src="images/signo-de-interrogacion.png" alt="" class="img-link">
                </a>
              </div>
            </div>
          </nav>
    
    
    
    
    
          <nav class="nav-down">
            <div class="container-nav-down">
              <div class="nav-down-left nav-link">
                <a class="container-img-nav-down" href="index.html">
                    <img loading="lazy" class="join link" src="images/evolution_logo_ok_letras_blancas.png"
                    alt="evolution-logo">
                  </a>
              </div>
              <ul class="nav-down-right activado ">
                <li class="li">
                  <a class="link-2" href="shop.html">shop</a>
                  <div class="menu-drop">
                    
                    <ul class="container-menu-drop">
                      <li class="content-menu-drop">
    
                        <h3 class="title-menu-drop">title of menu</h3>
                        <a href="page-inner.html">
                          <img loading="lazy" class="img-menu-drop" src="images/CosmeticBottle2.webp" alt="">
                        </a>
                        <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                      </li>
    
                      <li class="content-menu-drop">
                        <h3 class="title-menu-drop">title of menu</h3>
                        <a href="page-inner.html">
                          <img loading="lazy" class="img-menu-drop" src="images/CosmeticBox.webp" alt="">
                        </a>
                        <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                      </li>
    
                      <li class="content-menu-drop">
                        <h3 class="title-menu-drop">title of menu</h3>
                        <a href="page-inner.html">
                          <img loading="lazy" class="img-menu-drop" src="images/ShampooandConditioner.webp" alt="">
                        </a>
                        <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                      </li>
    
                      <li class="content-menu-drop">
                        <h3 class="title-menu-drop">title of menu</h3>
                        <a href="page-inner.html">
                          <img loading="lazy" class="img-menu-drop" src="images/ShowerGelBottle.webp" alt="">
                        </a>
                        <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                      </li>
                    </ul>
    
                  </div>
    
                </li>
                <li class="li">
                  <a class="link-2" href="personal-care.html">personal care</a>
                  <div class="menu-drop">
                    <h2 class="title-main-drop">look</h2>
                    <ul class="container-menu-drop">
                      <li class="content-menu-drop">
    
                        <h3 class="title-menu-drop">title of menu</h3>
                        <a href="page-inner.html">
                          <img loading="lazy" class="img-menu-drop" src="images/CosmeticBottle2.webp" alt="">
                        </a>
                        <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                      </li>
    
                      <li class="content-menu-drop">
                        <h3 class="title-menu-drop">title of menu</h3>
                        <a href="page-inner.html">
                          <img loading="lazy" class="img-menu-drop" src="images/CosmeticBox.webp" alt="">
                        </a>
                        <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                      </li>
    
                      <li class="content-menu-drop">
                        <h3 class="title-menu-drop">title of menu</h3>
                        <a href="page-inner.html">
                          <img loading="lazy" class="img-menu-drop" src="images/ShampooandConditioner.webp" alt="">
                        </a>
                        <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                      </li>
    
                      <li class="content-menu-drop">
                        <h3 class="title-menu-drop">title of menu</h3>
                        <a href="page-inner.html">
                          <img loading="lazy" class="img-menu-drop" src="images/ShowerGelBottle.webp" alt="">
                        </a>
                        <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                      </li>
    
                    </ul>
                    <p class="shop-all">shop all</p>
                  </div>
                </li>
                <li class="li">
                  <a class="link-2" href="#">wellness</a>
                  <div class="menu-drop">
                    <h2 class="title-main-drop">look</h2>
                    <div class="container-menu-drop">
                      <div class="content-menu-drop">
    
                        <h3 class="title-menu-drop">title of menu</h3>
                        <a href="">
                          <img loading="lazy" class="img-menu-drop" src="images/Cosmetic Set.H03.2k.webp" alt="">
                        </a>
                        <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                      </div>
    
                      <div class="content-menu-drop">
                        <h3 class="title-menu-drop">title of menu</h3>
                        <a href="">
                          <img loading="lazy" class="img-menu-drop" src="images/Spray Bottle Sunscreen.H03.2k.webp" alt="">
                        </a>
                        <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                      </div>
    
                      <div class="content-menu-drop">
                        <h3 class="title-menu-drop">title of menu</h3>
                        <a href="">
                          <img loading="lazy" class="img-menu-drop" src="images/Cream Tube Metal.H03.2k.webp" alt="">
                        </a>
                        <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                      </div>
    
                      <div class="content-menu-drop">
                        <h3 class="title-menu-drop">title of menu</h3>
                        <a href="">
                          <img loading="lazy" class="img-menu-drop" src="images/Black Spray Bottle.H03.2k.webp" alt="">
                        </a>
                        <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                      </div>
    
                      <div class="content-menu-drop">
                        <h3 class="title-menu-drop">title of menu</h3>
                        <a href="">
                          <img loading="lazy" class="img-menu-drop" src="images/CosmeticBox.webp" alt="">
                        </a>
                        <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                      </div>
    
                      <div class="content-menu-drop">
                        <a href="">
                          <img loading="lazy" class="img-menu-drop" src="images/Aluminium Jar Oval Azure.H03.2k.webp"
                            alt="">
                          <h3 class="title-menu-drop">title of menu</h3>
                        </a>
                        <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                      </div>
                    </div>
                    <p class="shop-all">shop all</p>
                  </div>
                </li>
                <li class="li">
                  <a class="link-2" href="#">about us</a>
                  <div class="menu-drop">
                    <!-- <h2 class="title-main-drop">look</h2> -->
                    <div class="container-menu-drop about-us">
                      <div class="content-menu-drop about-us">
    
                        <div class="container-img-about">
                          <img src="images/Aluminium Jar Oval Azure.H03.2k.webp" alt="" class="img-about">
                        </div>
                        <div class="container-img-about">
                          <img src="images/Aluminium Jar Oval Azure.H03.2k.webp" alt="" class="img-about">
                        </div>
                        <div class="container-img-about">
                          <img src="images/Aluminium Jar Oval Azure.H03.2k.webp" alt="" class="img-about">
                        </div>
                        <div class="container-img-about">
                          <img src="images/Aluminium Jar Oval Azure.H03.2k.webp" alt="" class="img-about">
                        </div>
                        <div class="container-img-about">
                          <img src="images/Aluminium Jar Oval Azure.H03.2k.webp" alt="" class="img-about">
                        </div>
                        <div class="container-img-about">
                          <img src="images/Aluminium Jar Oval Azure.H03.2k.webp" alt="" class="img-about">
                        </div>
                        <div class="container-img-about">
                          <img src="images/Aluminium Jar Oval Azure.H03.2k.webp" alt="" class="img-about">
                        </div>
    
    
                        <!-- <h3 class="title-menu-drop">title of menu</h3>
                        <a href="">
                          <img loading="lazy" class="img-menu-drop" src="images/CosmeticBottle2.webp" alt="">
                        </a>
                        <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                      </div>
    
                      <div class="content-menu-drop">
                        <h3 class="title-menu-drop">title of menu</h3>
                        <a href="">
                          <img loading="lazy" class="img-menu-drop" src="images/CosmeticBox.webp" alt="">
                        </a>
                        <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                      </div>
    
                      <div class="content-menu-drop">
                        <h3 class="title-menu-drop">title of menu</h3>
                        <a href="">
                          <img loading="lazy" class="img-menu-drop" src="images/ShampooandConditioner.webp" alt="">
                        </a>
                        <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                      </div>
    
                      <div class="content-menu-drop">
                        <h3 class="title-menu-drop">title of menu</h3>
                        <a href="">
                          <img loading="lazy" class="img-menu-drop" src="images/ShowerGelBottle.webp" alt="">
                        </a>
                        <p class="paragraph-menu-drop">Lorem ipsum dolor sit amet </p>
                      </div> -->
    
                      </div>
                    </div>
                    <p class="shop-all">shop all</p>
                </li>
    
              </ul>
    
              <button class="ham" type="button">
                <span class="br br-1"></span>
                <span class="br br-2"></span>
                <span class="br br-3"></span>
              </button>
          </nav>
        </div>
        <!-- </div>
        </div> -->
    
    
        <div class="header-shop">
            <div class="container-header-shop center">
                <div class="box-header-shop">
                    <p class="box-header-shop__title-nav">shop</p>
                    <h1 class="box-header-shop__title">all products</h1>
                </div>
            </div>
        </div>
    
      
      </header>

    <section class="section-grid-product">
        <div class="container-grid-product center">
            <div class="box-grid-product">
                <div class="box-grid-product__container-img">
                    <img src="images/Aluminium Jar Oval Azure.H03.2k.webp" alt="" class="box-grid-product__img">
                    <a class="box-grid-product__title" href="#">reserve</a>
                    <span class="box-grid-product__subtitle">Resveratrol & Antioxidant Fruit Blend</span>
                    <span class="box-grid-product__price">From  Mex$3,355.94</span>
                </div>
                <div class="box-grid-product__container-img">
                    <img src="images/Cosmetic Tube and Box.H03.2k.webp" alt="" class="box-grid-product__img">
                    <a class="box-grid-product__title" href="#">reserve</a>
                    <span class="box-grid-product__subtitle">Resveratrol & Antioxidant Fruit Blend</span>
                    <span class="box-grid-product__price">From  Mex$3,355.94</span>
                </div>
                <div class="box-grid-product__container-img">
                    <img src="images/Cosmetic Set.H03.2k.webp" alt="" class="box-grid-product__img">
                    <a class="box-grid-product__title" href="#">reserve</a>
                    <span class="box-grid-product__subtitle">Resveratrol & Antioxidant Fruit Blend</span>
                    <span class="box-grid-product__price">From  Mex$3,355.94</span>
                </div>
                <div class="box-grid-product__container-img">
                    <img src="images/Cosmetic Tube and Box.H03.2k.webp" alt="" class="box-grid-product__img">
                    <a class="box-grid-product__title" href="#">reserve</a>
                    <span class="box-grid-product__subtitle">Resveratrol & Antioxidant Fruit Blend</span>
                    <span class="box-grid-product__price">From  Mex$3,355.94</span>
                </div>
                <div class="box-grid-product__container-img">
                    <img src="images/CosmeticBottle2.webp" alt="" class="box-grid-product__img">
                    <a class="box-grid-product__title" href="#">reserve</a>
                    <span class="box-grid-product__subtitle">Resveratrol & Antioxidant Fruit Blend</span>
                    <span class="box-grid-product__price">From  Mex$3,355.94</span>
                </div>
                <div class="box-grid-product__container-img">
                    <img src="images/CosmeticBottle2.webp" alt="" class="box-grid-product__img">
                    <a class="box-grid-product__title" href="#">reserve</a>
                    <span class="box-grid-product__subtitle">Resveratrol & Antioxidant Fruit Blend</span>
                    <span class="box-grid-product__price">From  Mex$3,355.94</span>
                </div>
                <div class="box-grid-product__container-img">
                    <img src="images/CosmeticBottle2.webp" alt="" class="box-grid-product__img">
                    <a class="box-grid-product__title" href="#">reserve</a>
                    <span class="box-grid-product__subtitle">Resveratrol & Antioxidant Fruit Blend</span>
                    <span class="box-grid-product__price">From  Mex$3,355.94</span>
                </div>
                <div class="box-grid-product__container-img">
                    <img src="images/CosmeticBox.webp" alt="" class="box-grid-product__img">
                    <a class="box-grid-product__title" href="#">reserve</a>
                    <span class="box-grid-product__subtitle">Resveratrol & Antioxidant Fruit Blend</span>
                    <span class="box-grid-product__price">From  Mex$3,355.94</span>
                </div>
                <div class="box-grid-product__container-img">
                    <img src="images/Cream Tube Metal.H03.2k.webp" alt="" class="box-grid-product__img">
                    <a class="box-grid-product__title" href="#">reserve</a>
                    <span class="box-grid-product__subtitle">Resveratrol & Antioxidant Fruit Blend</span>
                    <span class="box-grid-product__price">From  Mex$3,355.94</span>
                </div>
                <div class="box-grid-product__container-img">
                    <img src="images/ShampooandConditioner.webp" alt="" class="box-grid-product__img">
                    <a class="box-grid-product__title" href="#">reserve</a>
                    <span class="box-grid-product__subtitle">Resveratrol & Antioxidant Fruit Blend</span>
                    <span class="box-grid-product__price">From  Mex$3,355.94</span>
                </div>
                <div class="box-grid-product__container-img">
                    <img src="images/ShowerGelBottle.webp" alt="" class="box-grid-product__img">
                    <a class="box-grid-product__title" href="#">reserve</a>
                    <span class="box-grid-product__subtitle">Resveratrol & Antioxidant Fruit Blend</span>
                    <span class="box-grid-product__price">From  Mex$3,355.94</span>
                </div>
                <div class="box-grid-product__container-img">
                    <img src="images/Spray Bottle Sunscreen.H03.2k.webp" alt="" class="box-grid-product__img">
                    <a class="box-grid-product__title" href="#">reserve</a>
                    <span class="box-grid-product__subtitle">Resveratrol & Antioxidant Fruit Blend</span>
                    <span class="box-grid-product__price">From  Mex$3,355.94</span>
                </div>
                
            </div>
            
               
        </div>
    </section>
</body>
</html>